<mxfile host="Electron" modified="2024-03-03T03:24:25.571Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="-KLOgr-KiNv4WLfzdk_F" version="23.1.5" type="device" pages="2">
  <diagram name="Trang-1" id="vloU3t5Wlt9ldOoOrKPs">
    <mxGraphModel dx="2171" dy="868" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VBYkh6h_Ym9ZZbjOG4hd-50" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1224" y="200" width="290" height="410" as="geometry" />
        </mxCell>
        <mxCell id="VBYkh6h_Ym9ZZbjOG4hd-38" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="870" y="200" width="290" height="410" as="geometry" />
        </mxCell>
        <mxCell id="VBYkh6h_Ym9ZZbjOG4hd-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="VBYkh6h_Ym9ZZbjOG4hd-1" target="VBYkh6h_Ym9ZZbjOG4hd-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VBYkh6h_Ym9ZZbjOG4hd-1" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-40" y="200" width="165.14" height="410" as="geometry" />
        </mxCell>
        <mxCell id="GbJGEbd5tJttWYPxzcn8-22" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="600" y="200" width="240" height="410" as="geometry" />
        </mxCell>
        <mxCell id="GbJGEbd5tJttWYPxzcn8-20" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="400" y="200" width="160" height="410" as="geometry" />
        </mxCell>
        <mxCell id="GbJGEbd5tJttWYPxzcn8-18" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="200" y="200" width="170" height="410" as="geometry" />
        </mxCell>
        <mxCell id="GbJGEbd5tJttWYPxzcn8-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;fontSize=14;" parent="1" source="GbJGEbd5tJttWYPxzcn8-3" target="GbJGEbd5tJttWYPxzcn8-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GbJGEbd5tJttWYPxzcn8-3" value="ETL" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;fillColor=#FFFFFF;strokeWidth=2;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="220" y="385" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GbJGEbd5tJttWYPxzcn8-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1;fontSize=14;" parent="1" source="GbJGEbd5tJttWYPxzcn8-5" target="GbJGEbd5tJttWYPxzcn8-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d2Tv3zx6Hwn4MQKzUQaN-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="GbJGEbd5tJttWYPxzcn8-5" target="d2Tv3zx6Hwn4MQKzUQaN-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GbJGEbd5tJttWYPxzcn8-5" value="Database" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;verticalAlign=middle;fontStyle=1;fontSize=14;fillColor=#6C8EBF;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-15" y="340" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="GbJGEbd5tJttWYPxzcn8-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1;fontSize=14;" parent="1" source="GbJGEbd5tJttWYPxzcn8-9" target="GbJGEbd5tJttWYPxzcn8-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HJFyXNNvjM7KsBiyhTV4-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="GbJGEbd5tJttWYPxzcn8-9" target="d2Tv3zx6Hwn4MQKzUQaN-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HJFyXNNvjM7KsBiyhTV4-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="GbJGEbd5tJttWYPxzcn8-9" target="VBYkh6h_Ym9ZZbjOG4hd-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GbJGEbd5tJttWYPxzcn8-9" value="&lt;b&gt;Files&lt;/b&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;fillColor=#6C8EBF;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-20" y="475" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VBYkh6h_Ym9ZZbjOG4hd-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GbJGEbd5tJttWYPxzcn8-11" target="GbJGEbd5tJttWYPxzcn8-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GbJGEbd5tJttWYPxzcn8-11" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;background-color: rgb(103, 171, 159);&quot;&gt;Processed Data&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fontStyle=1;fontSize=14;fillColor=#67AB9F;" parent="1" vertex="1">
          <mxGeometry x="420" y="345" width="120" height="145" as="geometry" />
        </mxCell>
        <mxCell id="VBYkh6h_Ym9ZZbjOG4hd-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GbJGEbd5tJttWYPxzcn8-16" target="VBYkh6h_Ym9ZZbjOG4hd-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="415" />
              <mxPoint x="900" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VBYkh6h_Ym9ZZbjOG4hd-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GbJGEbd5tJttWYPxzcn8-16" target="VBYkh6h_Ym9ZZbjOG4hd-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="415" />
              <mxPoint x="900" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VBYkh6h_Ym9ZZbjOG4hd-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="1" source="GbJGEbd5tJttWYPxzcn8-16" target="VBYkh6h_Ym9ZZbjOG4hd-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GbJGEbd5tJttWYPxzcn8-16" value="Dashboard Setup" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="650" y="385" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GbJGEbd5tJttWYPxzcn8-19" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Activity&amp;nbsp;&lt;/b&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;2: Set up Pipeline for ETL&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="230" y="230" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GbJGEbd5tJttWYPxzcn8-21" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Activity&lt;/b&gt;&amp;nbsp;3: Analyzing" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="410" y="230" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GbJGEbd5tJttWYPxzcn8-23" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Activity&amp;nbsp;&lt;/b&gt;4: Visualization" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="649.9999999999999" y="210" width="145.7" height="30" as="geometry" />
        </mxCell>
        <UserObject label="&lt;b&gt;Click to see my related experience&lt;/b&gt;" link="https://github.com/thong-pm/Data_Port/tree/main/Python/Transform%20Survey%20Data" linkTarget="_blank" id="GbJGEbd5tJttWYPxzcn8-27">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
            <mxGeometry x="225" y="120" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Click to see my related experience&lt;/b&gt;" linkTarget="_blank" link="https://thong-pm.github.io/project/" id="GbJGEbd5tJttWYPxzcn8-29">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
            <mxGeometry x="420" y="120" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;b&gt;My full portfolio&lt;/b&gt;" link="https://thong-pm.github.io/" linkTarget="_blank" id="GbJGEbd5tJttWYPxzcn8-30">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
            <mxGeometry x="440" y="10" width="720" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="VBYkh6h_Ym9ZZbjOG4hd-2" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;Activity 1: Explore and Define the Scope&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-20" y="220" width="130" height="60" as="geometry" />
        </mxCell>
        <UserObject label="&lt;div&gt;Which tables/files are commonly used?&lt;/div&gt;" link="https://docs.google.com/spreadsheets/d/1vzWVXWs7h2vgKAWMKtTrTv0K-UB7ezxKfvC9708ubdE/edit?usp=sharing" id="VBYkh6h_Ym9ZZbjOG4hd-33">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#fff2cc;strokeColor=#000000;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
            <mxGeometry x="-210" y="200" width="100" height="130" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Do you have any examples visualization we can refer to?" link="https://docs.google.com/spreadsheets/d/1vzWVXWs7h2vgKAWMKtTrTv0K-UB7ezxKfvC9708ubdE/edit?usp=sharing" id="VBYkh6h_Ym9ZZbjOG4hd-35">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#fff2cc;strokeColor=#000000;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
            <mxGeometry x="810" y="740" width="100" height="130" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="VBYkh6h_Ym9ZZbjOG4hd-39" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Activity&amp;nbsp;&lt;/b&gt;5: Testing &amp;amp; Sercurity" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="937.8" y="220" width="154.4" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VBYkh6h_Ym9ZZbjOG4hd-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VBYkh6h_Ym9ZZbjOG4hd-40" target="VBYkh6h_Ym9ZZbjOG4hd-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VBYkh6h_Ym9ZZbjOG4hd-40" value="Testing" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;fillColor=#FFFFFF;strokeWidth=2;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="947.5" y="350" width="135" height="60" as="geometry" />
        </mxCell>
        <UserObject label="&lt;b&gt;Contact ponts:&lt;br&gt;&lt;/b&gt;Database Access, VPN, NDA signing, ..." link="https://docs.google.com/spreadsheets/d/1vzWVXWs7h2vgKAWMKtTrTv0K-UB7ezxKfvC9708ubdE/edit?usp=sharing" id="VBYkh6h_Ym9ZZbjOG4hd-42">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#fff2cc;strokeColor=#000000;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
            <mxGeometry x="-210" y="530" width="100" height="130" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="VBYkh6h_Ym9ZZbjOG4hd-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VBYkh6h_Ym9ZZbjOG4hd-45" target="VBYkh6h_Ym9ZZbjOG4hd-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VBYkh6h_Ym9ZZbjOG4hd-45" value="Sercurity" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;fillColor=#FFFFFF;strokeWidth=2;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="947.5" y="430" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VBYkh6h_Ym9ZZbjOG4hd-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="VBYkh6h_Ym9ZZbjOG4hd-48" target="VBYkh6h_Ym9ZZbjOG4hd-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="Document of sercurity needed to be setup" link="https://www.loom.com/share/7b012e8d510840abbccf3001ae58d3b5" linkTarget="_blank" id="VBYkh6h_Ym9ZZbjOG4hd-48">
          <mxCell style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontStyle=1;fillColor=#FFFFFF;strokeWidth=2;strokeColor=#00994D;" parent="1" vertex="1">
            <mxGeometry x="930" y="660" width="170" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="VBYkh6h_Ym9ZZbjOG4hd-51" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Activity&amp;nbsp;&lt;/b&gt;6: Documentation and Support" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1306.05" y="220" width="142.9" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HJFyXNNvjM7KsBiyhTV4-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VBYkh6h_Ym9ZZbjOG4hd-52" target="VBYkh6h_Ym9ZZbjOG4hd-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VBYkh6h_Ym9ZZbjOG4hd-52" value="Documentation" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;fillColor=#FFFFFF;strokeWidth=2;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1310" y="320" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VBYkh6h_Ym9ZZbjOG4hd-57" value="On-demand support" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;fillColor=#FFFFFF;strokeWidth=2;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1310" y="435" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VBYkh6h_Ym9ZZbjOG4hd-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VBYkh6h_Ym9ZZbjOG4hd-62" target="GbJGEbd5tJttWYPxzcn8-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="Color scheme, style, slicers, features visulaization needed" linkTarget="_blank" id="VBYkh6h_Ym9ZZbjOG4hd-62">
          <mxCell style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontStyle=1;fillColor=#FFFFFF;strokeWidth=2;strokeColor=#00994D;" parent="1" vertex="1">
            <mxGeometry x="622.85" y="660" width="200" height="64" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Click to see my related experience&lt;/b&gt;" link="https://thong-pm.github.io/project/" linkTarget="_blank" id="GbJGEbd5tJttWYPxzcn8-28">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
            <mxGeometry x="650" y="120" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="VBYkh6h_Ym9ZZbjOG4hd-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="VBYkh6h_Ym9ZZbjOG4hd-68" target="GbJGEbd5tJttWYPxzcn8-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="Hypothesis/Questions" linkTarget="_blank" id="VBYkh6h_Ym9ZZbjOG4hd-68">
          <mxCell style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontStyle=1;fillColor=#FFFFFF;strokeWidth=2;strokeColor=#00994D;" parent="1" vertex="1">
            <mxGeometry x="385" y="660" width="190" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;b&gt;I have experience with SQL database, SAP HANA and Expert in Excel&lt;/b&gt;" link="https://github.com/thong-pm/Data_Port/tree/main/SQL%20projects" linkTarget="_blank" id="VBYkh6h_Ym9ZZbjOG4hd-72">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
            <mxGeometry x="-20" y="120" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="d2Tv3zx6Hwn4MQKzUQaN-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.008;entryY=0.588;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="1" source="GbJGEbd5tJttWYPxzcn8-5" target="VBYkh6h_Ym9ZZbjOG4hd-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="&lt;div&gt;How to access + Any sercurity protocol?&lt;/div&gt;" link="https://docs.google.com/spreadsheets/d/1vzWVXWs7h2vgKAWMKtTrTv0K-UB7ezxKfvC9708ubdE/edit?usp=sharing" id="d2Tv3zx6Hwn4MQKzUQaN-2">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#fff2cc;strokeColor=#000000;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
            <mxGeometry x="-210" y="365" width="100" height="130" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="d2Tv3zx6Hwn4MQKzUQaN-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.008;entryY=0.563;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="1" source="GbJGEbd5tJttWYPxzcn8-9" target="d2Tv3zx6Hwn4MQKzUQaN-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="TUaG_xkpOXnEMPNmm8Ue" name="Page-2">
    <mxGraphModel dx="2194" dy="1968" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aOGyknKWtWyngRqdYhbf-1" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-100" y="-580" width="330" height="540" as="geometry" />
        </mxCell>
        <mxCell id="aOGyknKWtWyngRqdYhbf-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;" parent="aOGyknKWtWyngRqdYhbf-1" vertex="1">
          <mxGeometry x="-9.999999999999972" y="60" width="330" height="480" as="geometry" />
        </mxCell>
        <mxCell id="aOGyknKWtWyngRqdYhbf-3" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontStyle=1;fillColor=#FFFFFF;strokeWidth=2;strokeColor=#00994D;aspect=fixed;" parent="aOGyknKWtWyngRqdYhbf-1" vertex="1">
          <mxGeometry x="55.00000000000003" y="197.7114285714286" width="38.57142857142857" height="19.285714285714285" as="geometry" />
        </mxCell>
        <mxCell id="aOGyknKWtWyngRqdYhbf-4" value="Input" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="aOGyknKWtWyngRqdYhbf-1" vertex="1">
          <mxGeometry x="135.00000000000003" y="189.99714285714293" width="90" height="28.92857142857143" as="geometry" />
        </mxCell>
        <mxCell id="aOGyknKWtWyngRqdYhbf-5" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#7EA6E0;fontStyle=1" parent="aOGyknKWtWyngRqdYhbf-1" vertex="1">
          <mxGeometry x="55.00000000000003" y="255.78428571428577" width="30" height="28.92857142857143" as="geometry" />
        </mxCell>
        <mxCell id="aOGyknKWtWyngRqdYhbf-6" value="Data Source" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="aOGyknKWtWyngRqdYhbf-1" vertex="1">
          <mxGeometry x="135.00000000000003" y="249.9985714285715" width="90" height="28.92857142857143" as="geometry" />
        </mxCell>
        <mxCell id="aOGyknKWtWyngRqdYhbf-7" value="" style="group" parent="aOGyknKWtWyngRqdYhbf-1" vertex="1" connectable="0">
          <mxGeometry x="50.00000000000003" y="310.0042857142858" width="280" height="273.7457142857142" as="geometry" />
        </mxCell>
        <mxCell id="aOGyknKWtWyngRqdYhbf-8" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="aOGyknKWtWyngRqdYhbf-7" vertex="1">
          <mxGeometry width="70" height="67.5" as="geometry" />
        </mxCell>
        <mxCell id="aOGyknKWtWyngRqdYhbf-9" value="&lt;h2&gt;&lt;font style=&quot;font-size: 14px; background-color: rgb(255, 255, 255);&quot;&gt;Activity&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;labelBackgroundColor=none;" parent="aOGyknKWtWyngRqdYhbf-7" vertex="1">
          <mxGeometry x="5.384615384615385" y="4.153846153846167" width="59.23076923076923" height="6.230769230769231" as="geometry" />
        </mxCell>
        <mxCell id="aOGyknKWtWyngRqdYhbf-10" value="This project activities" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="aOGyknKWtWyngRqdYhbf-1" vertex="1">
          <mxGeometry x="135.00000000000003" y="330.00000000000006" width="90" height="28.92857142857143" as="geometry" />
        </mxCell>
        <mxCell id="aOGyknKWtWyngRqdYhbf-11" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Label&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="aOGyknKWtWyngRqdYhbf-1" vertex="1">
          <mxGeometry x="125.00000000000001" y="70.00000000000006" width="60" height="28.92857142857143" as="geometry" />
        </mxCell>
        <UserObject label="" link="https://docs.google.com/spreadsheets/d/1ysNRclOhVv_gevUxZhAaRTj4ZWCQhzeqsKsF9FQ4uyw/edit#gid=0" id="aOGyknKWtWyngRqdYhbf-12">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#fff2cc;strokeColor=#000000;dashed=1;dashPattern=8 8;" parent="aOGyknKWtWyngRqdYhbf-1" vertex="1">
            <mxGeometry x="50" y="420" width="66" height="86.07" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="aOGyknKWtWyngRqdYhbf-13" value="Note/Questions" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="aOGyknKWtWyngRqdYhbf-1" vertex="1">
          <mxGeometry x="135.00000000000003" y="459.99571428571437" width="145" height="28.92857142857143" as="geometry" />
        </mxCell>
        <mxCell id="aOGyknKWtWyngRqdYhbf-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;fillColor=#FFFFFF;strokeWidth=1;strokeColor=#000000;" parent="aOGyknKWtWyngRqdYhbf-1" vertex="1">
          <mxGeometry x="55" y="140.00000000000003" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aOGyknKWtWyngRqdYhbf-15" value="Process" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="aOGyknKWtWyngRqdYhbf-1" vertex="1">
          <mxGeometry x="135.00000000000003" y="135.53714285714295" width="90" height="28.92857142857143" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
